!base_font_size ||= 14px
!default_button_color ||= #fff
!default_button_text_color ||= #000
!default_button_font_weight ||= "bold"
!default_button_border_thickness ||= 2px
!default_button_radius ||= 6px

=fancy-button(!base= !default_button_color, !radius= !default_button_radius, !font_size= !base_font_size, !border_thickness= !default_button_border_thickness, !text_color = !default_button_text_color)
  +button-structure(!radius, !font_size, !text_color, !border_thickness)
  @if luminosity(!base) >= luminosity(#A2A2A2)
    +light-button(!base, !text_color)
  @else
    +dark-button(!base, !text_color)

=light-button(!base, !text_color)
  !dark_color             = darken(!base, 50)
  !darker_color           = darken(!base, 30)

  /* Defaut button state */
  !default                = desaturate(!darker_color, 50)
  !gradient_top           = lighten(!base, 15)
  !gradient_bottom        = desaturate(!darker_color, 50)
  !border                 = desaturate(mix(!dark_color, #333, 50), 50)
  !border_dark            = desaturate(mix(!dark_color, #333, 50), 50)
  
  /* Hover button state */
  !hover                  = desaturate(darken(!base, 20), 50)
  !hover_gradient_top     = lighten(!base, 50)
  !hover_gradient_bottom  = desaturate(darken(!base, 20), 50)
  !hover_border           = desaturate(mix(!dark_color, #333, 60), 50)
  !hover_border_dark      = desaturate(mix(!dark_color, #333, 60), 50)
  
  /* Active button state */
  !active                 = desaturate(!darker_color, 50)
  !active_gradient_top    = lighten(!base, 10)
  !active_gradient_bottom = desaturate(!darker_color, 50)
  !active_border          = desaturate(mix(!dark_color, #333, 30), 50)
  !active_border_dark     = desaturate(mix(!dark_color, #333, 40), 50)
  
  !text_color = mix(!dark_color, #000, 30)
  !text_shadow = !gradient_top
  !background_position= "center left"
  
  +build-button(!default, !text_color, !text_shadow, !gradient_top, !gradient_bottom, !border, !border_dark, !hover, !hover_gradient_top, !hover_gradient_bottom, !hover_border, !hover_border_dark, !active, !active_gradient_top, !active_gradient_bottom, !active_border, !active_border_dark, !background_position)
  
=dark-button(!base, !text_color)
  !dark_color             = darken(!base, 20)
  !darker_color           = darken(!base, 35)

  /* Defaut button state */
  !default                = desaturate(!dark_color, 10)
  !gradient_top           = desaturate(lighten(!base, 30), 10)
  !gradient_bottom        = desaturate(!dark_color, 10)
  !border                 = mix(!darker_color, #333, 60)
  !border_dark            = mix(!darker_color, #333, 60)
  
  /* Hover button state */
  !hover                  = darken(!base, 15)
  !hover_gradient_top     = lighten(!base, 35)
  !hover_gradient_bottom  = darken(!base, 15)
  !hover_border           = mix(!darker_color, #333, 80)
  !hover_border_dark      = mix(!darker_color, #333, 80)
  
  /* Active button state */
  !active                 = !dark_color
  !active_gradient_top    = lighten(!base, 20)
  !active_gradient_bottom = !dark_color
  !active_border          = mix(!darker_color, #333, 70)
  !active_border_dark     = mix(!darker_color, #333, 70)
  
  !text_shadow = !gradient_bottom
  
  !background_position= "center center"
  
  @if luminosity(!base) >= luminosity(#aaa)
    !text_color = mix(!base, #000, 30)
    !text_shadow = desaturate(lighten(!base, 40), 10)
    !background_position= "center center"
  @else
    !text_color = #fff
  
  +build-button(!default, !text_color, !text_shadow, !gradient_top, !gradient_bottom, !border, !border_dark, !hover, !hover_gradient_top, !hover_gradient_bottom, !hover_border, !hover_border_dark, !active, !active_gradient_top, !active_gradient_bottom, !active_border, !active_border_dark, !background_position)

=build-button(!default, !text_color, !text_shadow, !gradient_top, !gradient_bottom, !border, !border_dark, !hover, !hover_gradient_top, !hover_gradient_bottom, !hover_border, !hover_border_dark, !active, !active_gradient_top, !active_gradient_bottom, !active_border, !active_border_dark, !background_position)
  color= !text_color
  background-position= !background_position
  /* set button colors for each state */
  +button-colors(!default, !border, !border_dark, !gradient_top, !gradient_bottom, !text_color)
  text-shadow= !text_shadow "1px 1px 1px"
  &:hover, &:focus
    +button-colors(!hover, !hover_border, !hover_border_dark, !hover_gradient_top, !hover_gradient_bottom, !text_color)
  &:active
    +button-colors(!active, !active_border, !active_border_dark, !active_gradient_top, !active_gradient_bottom, !text_color, true)
    //text-shadow= !text_shadow "-1px -1px 2px"

=button-colors(!base, !border, !border_dark, !gradient_top, !gradient_bottom, !text_color, !active = false)
  //!gradient_stop1 = darken(!gradient_top, 30)
  //!gradient_stop2 = darken(!gradient_bottom, 15)
  //background-image= "-webkit-gradient(linear, left top, left bottom, from("+!gradient_top+"), to("+!gradient_bottom+"), color-stop(.49, "+!gradient_stop1+"), color-stop(.50, "+!gradient_stop2+"))"
  background:
    color= !base
    image= image_url("button_bg.png")
    repeat: no-repeat
  !gradient = "left top, left bottom, from("+!gradient_top+"), to("+!gradient_bottom+")"
  background-image= "-webkit-gradient(linear, "+!gradient+")"
  background-image= "-moz-linear-gradient("+!gradient+")"
  border:
    color= !border
    bottom-color= !border_dark
    right-color= !border_dark

=button-reset(!font_weight = !default_button_font_weight)
  cursor: pointer
  text-decoration: none
  border-style: solid
  font-weight= !font_weight
  &::-moz-focus-inner
    border: none
    padding: 0
  &:focus
    outline: none

=button-arrow(!font_size)
  font-family: "Lucida Grande", Lucida, Arial, sans_serif
  font-size= !font_size + 4px
  line-height= !font_size - 4px
  margin-left= 4px

=button-structure(!radius, !font_size, !text_color, !border_thickness, !line_height = !font_size * 2)
  !v_padding = floor(!font_size/2.5)
  !h_padding = floor(!font_size*1.1)
  !v_padding_active = !v_padding - 1px
  !h_padding_active = !h_padding - 1px
  +button-reset
  +border-radius(!radius)
  border-width= !border_thickness
  font-size= !font_size
  padding= !v_padding !h_padding
  line-height= !line_height
  &:active
    border-width= !border_thickness + 1px
    padding= !v_padding_active !h_padding_active
